# PokerLog-Pro

./: main.html  notion-poker-integration.md  poker-tracker-roadmap (1).md  poker-tracker-roadmap.md  simplified-poker-roadmap.md
PokerTracker.API/: PokerTracker.API.csproj  PokerTracker.API.http
PokerTracker.Application/: PokerTracker.Application.csproj
PokerTracker.Domain/: Class1.cs
PokerTracker.Infrastructure/: PokerTracker.Infrastructure.csproj
poker-tracker-client/: index.html  package-lock.json  package.json  run-npm.bat  vite.config.ts
poker-tracker-client/src/: App.tsx  index.css
poker-tracker-client/src/api/: api.ts  mockApi.ts
poker-tracker-client/src/pages/: DashboardPage.tsx  DashboardPageNew.tsx  HandRecordsPage.tsx  LoginPage.tsx  LoginPageNew.tsx  NewDashboardPage.tsx  RegisterPage.tsx  RegisterPageNew.tsx
poker-tracker-client/src/store/: authStore.ts  handRecordStore.ts
poker-tracker-client/src/types/: index.ts
poker-tracker-client/src/utils/: formatters.ts  storage.ts
poker-tracker-server/: .dockerignore  Dockerfile.api  PokerTracker.sln  database-init.sql  docker-compose.yml  docker-readme.md  pgadmin-servers.json  pgpass  query.sh
poker-tracker-server/PokerTracker.API/: Program.cs  appsettings.Development.json  appsettings.json
poker-tracker-server/PokerTracker.API/Controllers/: AuthController.cs  HandRecordsController.cs  HandsController.cs  TestController.cs
poker-tracker-server/PokerTracker.API/Models/: AuthModels.cs
poker-tracker-server/PokerTracker.Application/: Class1.cs  DependencyInjection.cs  PokerTracker.Application.csproj
poker-tracker-server/PokerTracker.Infrastructure/: Class1.cs  DependencyInjection.cs
(+39 files in other folders)
